# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29saWQtZWxmLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pLwuGQ77irYCjDfuNhvzIeKhei4JSw6YGgCOmS49KH

# Private Environment Variables
MONGODB_URI='mongodb+srv://adminX:admin123@cluster23x.ewbxkio.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-7f1931a56eb6ba2434fb419ff042cf8ee1914bd0d455a3738ddc99f54e0c836c'
INNGEST_EVENT_KEY='S_Vy0Z3yfdf2hqnDXXb_alSpAGHcnsAKI0Z71zedWx1EAbSTMLwGWFZqNseyc-U_Hpj4PodFXhgMmyOGXgkNAg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''  